TopLevel @ (3,1)
    List
        ClassDef @ (3,1)
            Main
            <none>
            List
                MethodDef @ (6,17)
                    main
                    List
                        <empty>
                    TVoid @ (6,12)
                    Block @ (6,24)
                        List
                            LocalVarDef @ (7,13)
                                TInt @ (7,9)
                                i
                            LocalVarDef @ (8,25)
                                TClass @ (8,9)
                                    Fibonacci
                                F
                            Assign @ (10,11)
                                VarSel @ (10,9)
                                    <none>
                                    F
                                NewClass @ (10,13)
                                    Fibonacci
                            Assign @ (11,11)
                                VarSel @ (11,9)
                                    <none>
                                    i
                                IntLit @ (11,13)
                                    0
                            While @ (12,9)
                                BinaryExpr @ (12,18)
                                    <
                                    VarSel @ (12,16)
                                        <none>
                                        i
                                    IntLit @ (12,20)
                                        10
                                Block @ (12,24)
                                    List
                                        Print @ (13,13)
                                            List
                                                Call @ (13,22)
                                                    VarSel @ (13,20)
                                                        <none>
                                                        F
                                                    get
                                                    List
                                                        VarSel @ (13,26)
                                                            <none>
                                                            i
                                                StringLit @ (13,30)
                                                    "\n"
                                        Assign @ (14,15)
                                            VarSel @ (14,13)
                                                <none>
                                                i
                                            BinaryExpr @ (14,19)
                                                +
                                                VarSel @ (14,17)
                                                    <none>
                                                    i
                                                IntLit @ (14,21)
                                                    1
                            Assign @ (17,11)
                                VarSel @ (17,9)
                                    <none>
                                    i
                                ReadInt @ (17,13)
                            Print @ (18,9)
                                List
                                    Call @ (18,18)
                                        VarSel @ (18,16)
                                            <none>
                                            F
                                        get
                                        List
                                            VarSel @ (18,22)
                                                <none>
                                                i
                                    StringLit @ (18,26)
                                        "\n"
                    true
        ClassDef @ (22,1)
            Fibonacci
            <none>
            List
                MethodDef @ (25,9)
                    get
                    List
                        LocalVarDef @ (25,17)
                            TInt @ (25,13)
                            index
                    TInt @ (25,5)
                    Block @ (25,24)
                        List
                            If @ (26,9)
                                BinaryExpr @ (26,19)
                                    <
                                    VarSel @ (26,13)
                                        <none>
                                        index
                                    IntLit @ (26,21)
                                        2
                                Block @ (26,24)
                                    List
                                        Return @ (27,13)
                                            IntLit @ (27,20)
                                                1
                                <none>
                            Return @ (29,9)
                                BinaryExpr @ (29,31)
                                    +
                                    Call @ (29,16)
                                        <none>
                                        get
                                        List
                                            BinaryExpr @ (29,26)
                                                -
                                                VarSel @ (29,20)
                                                    <none>
                                                    index
                                                IntLit @ (29,28)
                                                    1
                                    Call @ (29,33)
                                        <none>
                                        get
                                        List
                                            BinaryExpr @ (29,43)
                                                -
                                                VarSel @ (29,37)
                                                    <none>
                                                    index
                                                IntLit @ (29,45)
                                                    2
                    false
