TopLevel @ (3,1)
    List
        ClassDef @ (3,1)
            Main
            <none>
            List
                MethodDef @ (5,17)
                    main
                    List
                        <empty>
                    TVoid @ (5,12)
                    Block @ (5,24)
                        List
                            ExprEval @ (6,30)
                                Call @ (6,30)
                                    Call @ (6,22)
                                        NewClass @ (6,9)
                                            NQueue
                                        init
                                        List
                                            IntLit @ (6,27)
                                                8
                                    solve
                                    List
                                        <empty>
                    true
        ClassDef @ (10,1)
            NQueues
            <none>
            List
                VarDef @ (11,9)
                    TInt @ (11,5)
                    N
                VarDef @ (12,11)
                    TArray @ (12,5)
                        TInt @ (12,5)
                    col
                VarDef @ (13,11)
                    TArray @ (13,5)
                        TInt @ (13,5)
                    row
                VarDef @ (14,11)
                    TArray @ (14,5)
                        TInt @ (14,5)
                    di1
                VarDef @ (15,11)
                    TArray @ (15,5)
                        TInt @ (15,5)
                    di2
                MethodDef @ (18,19)
                    init
                    List
                        LocalVarDef @ (18,28)
                            TInt @ (18,24)
                            n
                    TClass @ (18,5)
                        NQueues
                    Block @ (18,31)
                        List
                            Assign @ (19,11)
                                VarSel @ (19,9)
                                    <none>
                                    N
                                VarSel @ (19,13)
                                    <none>
                                    n
                            Assign @ (20,13)
                                VarSel @ (20,9)
                                    <none>
                                    col
                                Call @ (20,15)
                                    <none>
                                    clearArray
                                    List
                                        NewArray @ (20,26)
                                            TInt @ (20,30)
                                            VarSel @ (20,34)
                                                <none>
                                                N
                            Assign @ (21,13)
                                VarSel @ (21,9)
                                    <none>
                                    row
                                Call @ (21,15)
                                    <none>
                                    clearArray
                                    List
                                        NewArray @ (21,26)
                                            TInt @ (21,30)
                                            VarSel @ (21,34)
                                                <none>
                                                N
                            Assign @ (22,13)
                                VarSel @ (22,9)
                                    <none>
                                    di1
                                Call @ (22,15)
                                    <none>
                                    clearArray
                                    List
                                        NewArray @ (22,26)
                                            TInt @ (22,30)
                                            VarSel @ (22,34)
                                                <none>
                                                N
                            Assign @ (23,13)
                                VarSel @ (23,9)
                                    <none>
                                    di2
                                Call @ (23,15)
                                    <none>
                                    clearArray
                                    List
                                        NewArray @ (23,26)
                                            TInt @ (23,30)
                                            VarSel @ (23,34)
                                                <none>
                                                N
                            Return @ (25,9)
                                This @ (25,16)
                    false
                MethodDef @ (29,10)
                    solve
                    List
                        <empty>
                    TVoid @ (29,5)
                    Block @ (29,18)
                        List
                            ExprEval @ (30,9)
                                Call @ (30,9)
                                    <none>
                                    try
                                    List
                                        IntLit @ (30,13)
                                            0
                                        VarSel @ (30,16)
                                            <none>
                                            col
                                        VarSel @ (30,21)
                                            <none>
                                            row
                                        VarSel @ (30,26)
                                            <none>
                                            di1
                                        VarSel @ (30,31)
                                            <none>
                                            di2
                    false
                MethodDef @ (34,11)
                    clearArray
                    List
                        LocalVarDef @ (34,28)
                            TArray @ (34,22)
                                TInt @ (34,22)
                            a
                    TArray @ (34,5)
                        TInt @ (34,5)
                    Block @ (34,31)
                        List
                            LocalVarDef @ (35,13)
                                TInt @ (35,9)
                                i
                            Assign @ (36,11)
                                VarSel @ (36,9)
                                    <none>
                                    i
                                BinaryExpr @ (36,24)
                                    -
                                    Call @ (36,15)
                                        VarSel @ (36,13)
                                            <none>
                                            a
                                        length
                                        List
                                            <empty>
                                    IntLit @ (36,26)
                                        1
                            While @ (37,9)
                                BinaryExpr @ (37,18)
                                    >=
                                    VarSel @ (37,16)
                                        <none>
                                        i
                                    IntLit @ (37,21)
                                        0
                                Block @ (37,24)
                                    List
                                        Assign @ (38,18)
                                            IndexSel @ (38,13)
                                                VarSel @ (38,13)
                                                    <none>
                                                    a
                                                VarSel @ (38,15)
                                                    <none>
                                                    i
                                            IntLit @ (38,20)
                                                0
                            Return @ (41,9)
                                VarSel @ (41,16)
                                    <none>
                                    a
                    false
                MethodDef @ (45,10)
                    printBoard
                    List
                        LocalVarDef @ (45,27)
                            TArray @ (45,21)
                                TInt @ (45,21)
                            col
                        LocalVarDef @ (45,36)
                            TInt @ (45,32)
                            N
                    TVoid @ (45,5)
                    Block @ (45,39)
                        List
                            LocalVarDef @ (46,13)
                                TInt @ (46,9)
                                i
                            Assign @ (48,11)
                                VarSel @ (48,9)
                                    <none>
                                    i
                                IntLit @ (48,13)
                                    0
                            While @ (49,9)
                                BinaryExpr @ (49,18)
                                    <
                                    VarSel @ (49,16)
                                        <none>
                                        i
                                    VarSel @ (49,20)
                                        <none>
                                        N
                                Block @ (49,23)
                                    List
                                        LocalVarDef @ (50,17)
                                            TInt @ (50,13)
                                            j
                                        Assign @ (51,15)
                                            VarSel @ (51,13)
                                                <none>
                                                j
                                            IntLit @ (51,17)
                                                0
                                        While @ (52,13)
                                            BinaryExpr @ (52,22)
                                                <
                                                VarSel @ (52,20)
                                                    <none>
                                                    j
                                                VarSel @ (52,24)
                                                    <none>
                                                    N
                                            Block @ (52,27)
                                                List
                                                    If @ (53,17)
                                                        BinaryExpr @ (53,28)
                                                            ==
                                                            IndexSel @ (53,21)
                                                                VarSel @ (53,21)
                                                                    <none>
                                                                    col
                                                                VarSel @ (53,25)
                                                                    <none>
                                                                    i
                                                            VarSel @ (53,31)
                                                                <none>
                                                                j
                                                        Block @ (53,34)
                                                            List
                                                                Print @ (54,21)
                                                                    List
                                                                        IntLit @ (54,27)
                                                                            1
                                                        Block @ (55,24)
                                                            List
                                                                Print @ (56,21)
                                                                    List
                                                                        IntLit @ (56,27)
                                                                            0
                                        Print @ (59,13)
                                            List
                                                StringLit @ (59,19)
                                                    "\n"
                                        Assign @ (60,15)
                                            VarSel @ (60,13)
                                                <none>
                                                i
                                            BinaryExpr @ (60,19)
                                                +
                                                VarSel @ (60,17)
                                                    <none>
                                                    i
                                                IntLit @ (60,21)
                                                    1
                    false
                MethodDef @ (65,10)
                    try
                    List
                        LocalVarDef @ (65,18)
                            TInt @ (65,14)
                            c
                        LocalVarDef @ (65,27)
                            TArray @ (65,21)
                                TInt @ (65,21)
                            row
                        LocalVarDef @ (65,38)
                            TArray @ (65,32)
                                TInt @ (65,32)
                            col
                        LocalVarDef @ (65,49)
                            TArray @ (65,43)
                                TInt @ (65,43)
                            diag1
                        LocalVarDef @ (65,62)
                            TArray @ (65,56)
                                TInt @ (65,56)
                            diag2
                    TVoid @ (65,5)
                    Block @ (65,69)
                        List
                            LocalVarDef @ (66,13)
                                TInt @ (66,9)
                                N
                            LocalVarDef @ (67,13)
                                TInt @ (67,9)
                                r
                            Assign @ (69,11)
                                VarSel @ (69,9)
                                    <none>
                                    N
                                Call @ (69,17)
                                    VarSel @ (69,13)
                                        <none>
                                        col
                                    length
                                    List
                                        <empty>
                            Assign @ (70,11)
                                VarSel @ (70,9)
                                    <none>
                                    r
                                IntLit @ (70,13)
                                    0
                            If @ (72,9)
                                BinaryExpr @ (72,15)
                                    ==
                                    VarSel @ (72,13)
                                        <none>
                                        c
                                    VarSel @ (72,18)
                                        <none>
                                        N
                                Block @ (72,21)
                                    List
                                        ExprEval @ (73,13)
                                            Call @ (73,13)
                                                <none>
                                                printBoard
                                                List
                                                    VarSel @ (73,24)
                                                        <none>
                                                        col
                                                    VarSel @ (73,29)
                                                        <none>
                                                        N
                                Block @ (74,16)
                                    List
                                        While @ (75,13)
                                            BinaryExpr @ (75,22)
                                                <
                                                VarSel @ (75,20)
                                                    <none>
                                                    r
                                                VarSel @ (75,24)
                                                    <none>
                                                    N
                                            Block @ (75,27)
                                                List
                                                    If @ (76,17)
                                                        BinaryExpr @ (76,52)
                                                            &&
                                                            BinaryExpr @ (76,33)
                                                                &&
                                                                BinaryExpr @ (76,28)
                                                                    ==
                                                                    IndexSel @ (76,21)
                                                                        VarSel @ (76,21)
                                                                            <none>
                                                                            row
                                                                        VarSel @ (76,25)
                                                                            <none>
                                                                            r
                                                                    IntLit @ (76,31)
                                                                        0
                                                                BinaryExpr @ (76,47)
                                                                    ==
                                                                    IndexSel @ (76,36)
                                                                        VarSel @ (76,36)
                                                                            <none>
                                                                            diag1
                                                                        BinaryExpr @ (76,43)
                                                                            +
                                                                            VarSel @ (76,42)
                                                                                <none>
                                                                                r
                                                                            VarSel @ (76,44)
                                                                                <none>
                                                                                c
                                                                    IntLit @ (76,50)
                                                                        0
                                                            BinaryExpr @ (76,72)
                                                                ==
                                                                IndexSel @ (76,55)
                                                                    VarSel @ (76,55)
                                                                        <none>
                                                                        diag2
                                                                    BinaryExpr @ (76,68)
                                                                        -
                                                                        BinaryExpr @ (76,62)
                                                                            +
                                                                            VarSel @ (76,61)
                                                                                <none>
                                                                                r
                                                                            BinaryExpr @ (76,63)
                                                                                -
                                                                                VarSel @ (76,64)
                                                                                    <none>
                                                                                    N
                                                                                IntLit @ (76,66)
                                                                                    1
                                                                        VarSel @ (76,69)
                                                                            <none>
                                                                            c
                                                                IntLit @ (76,75)
                                                                    0
                                                        Block @ (76,78)
                                                            List
                                                                Assign @ (77,28)
                                                                    IndexSel @ (77,21)
                                                                        VarSel @ (77,21)
                                                                            <none>
                                                                            row
                                                                        VarSel @ (77,25)
                                                                            <none>
                                                                            r
                                                                    IntLit @ (77,30)
                                                                        1
                                                                Assign @ (78,32)
                                                                    IndexSel @ (78,21)
                                                                        VarSel @ (78,21)
                                                                            <none>
                                                                            diag1
                                                                        BinaryExpr @ (78,28)
                                                                            +
                                                                            VarSel @ (78,27)
                                                                                <none>
                                                                                r
                                                                            VarSel @ (78,29)
                                                                                <none>
                                                                                c
                                                                    IntLit @ (78,34)
                                                                        1
                                                                Assign @ (79,38)
                                                                    IndexSel @ (79,21)
                                                                        VarSel @ (79,21)
                                                                            <none>
                                                                            diag2
                                                                        BinaryExpr @ (79,34)
                                                                            -
                                                                            BinaryExpr @ (79,28)
                                                                                +
                                                                                VarSel @ (79,27)
                                                                                    <none>
                                                                                    r
                                                                                BinaryExpr @ (79,29)
                                                                                    -
                                                                                    VarSel @ (79,30)
                                                                                        <none>
                                                                                        N
                                                                                    IntLit @ (79,32)
                                                                                        1
                                                                            VarSel @ (79,35)
                                                                                <none>
                                                                                c
                                                                    IntLit @ (79,40)
                                                                        1
                                                                Assign @ (80,28)
                                                                    IndexSel @ (80,21)
                                                                        VarSel @ (80,21)
                                                                            <none>
                                                                            col
                                                                        VarSel @ (80,25)
                                                                            <none>
                                                                            c
                                                                    VarSel @ (80,30)
                                                                        <none>
                                                                        r
                                                                ExprEval @ (81,21)
                                                                    Call @ (81,21)
                                                                        <none>
                                                                        try
                                                                        List
                                                                            BinaryExpr @ (81,26)
                                                                                +
                                                                                VarSel @ (81,25)
                                                                                    <none>
                                                                                    c
                                                                                IntLit @ (81,27)
                                                                                    1
                                                                            VarSel @ (81,30)
                                                                                <none>
                                                                                row
                                                                            VarSel @ (81,35)
                                                                                <none>
                                                                                col
                                                                            VarSel @ (81,40)
                                                                                <none>
                                                                                diag1
                                                                            VarSel @ (81,47)
                                                                                <none>
                                                                                diag2
                                                                Assign @ (82,28)
                                                                    IndexSel @ (82,21)
                                                                        VarSel @ (82,21)
                                                                            <none>
                                                                            row
                                                                        VarSel @ (82,25)
                                                                            <none>
                                                                            r
                                                                    IntLit @ (82,30)
                                                                        0
                                                                Assign @ (83,32)
                                                                    IndexSel @ (83,21)
                                                                        VarSel @ (83,21)
                                                                            <none>
                                                                            diag1
                                                                        BinaryExpr @ (83,28)
                                                                            +
                                                                            VarSel @ (83,27)
                                                                                <none>
                                                                                r
                                                                            VarSel @ (83,29)
                                                                                <none>
                                                                                c
                                                                    IntLit @ (83,34)
                                                                        0
                                                                Assign @ (84,38)
                                                                    IndexSel @ (84,21)
                                                                        VarSel @ (84,21)
                                                                            <none>
                                                                            diag2
                                                                        BinaryExpr @ (84,34)
                                                                            -
                                                                            BinaryExpr @ (84,28)
                                                                                +
                                                                                VarSel @ (84,27)
                                                                                    <none>
                                                                                    r
                                                                                BinaryExpr @ (84,29)
                                                                                    -
                                                                                    VarSel @ (84,30)
                                                                                        <none>
                                                                                        N
                                                                                    IntLit @ (84,32)
                                                                                        1
                                                                            VarSel @ (84,35)
                                                                                <none>
                                                                                c
                                                                    IntLit @ (84,40)
                                                                        0
                                                        <none>
                                                    Assign @ (86,19)
                                                        VarSel @ (86,17)
                                                            <none>
                                                            r
                                                        BinaryExpr @ (86,23)
                                                            +
                                                            VarSel @ (86,21)
                                                                <none>
                                                                r
                                                            IntLit @ (86,25)
                                                                1
                    false
