GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,6) -> variable x : int
        (3,7) -> function set : int -> void
        (6,6) -> function get : () -> int
        (11,14) -> static function main : () -> void
        FORMAL SCOPE OF 'set':
            (3,7) -> variable @this : class : Main
            (3,15) -> variable @x : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'get':
            (6,6) -> variable @this : class : Main
            LOCAL SCOPE:
                (7,7) -> variable x : int
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (12,14) -> variable f : class : Main
