BOOL=1
BREAK=2
CLASS=3
ELSE=4
EXTENDS=5
FOR=6
IF=7
INSTANCEOF=8
INT=9
NEW=10
RETURN=11
PRINT=12
READ_INTEGER=13
READ_LINE=14
STATIC=15
STRING=16
THIS=17
VOID=18
WHILE=19
ASSIGN=20
NOT=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
AND=27
OR=28
EQ=29
NE=30
LE=31
LT=32
GE=33
GT=34
DOT=35
COMMA=36
SEMI=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
INT_LIT=44
BOOL_LIT=45
NULL_LIT=46
OPEN_STRING=47
WHITESPACE=48
COMMENT=49
ID=50
UNRECOG_Char=51
ERROR_NEWLINE=52
ESC=53
BAD_ESC=54
VALID_CHAR=55
CLOSE_STRING=56
UNTERM_STRING=57
'bool'=1
'break'=2
'class'=3
'else'=4
'extends'=5
'for'=6
'if'=7
'instanceof'=8
'int'=9
'new'=10
'return'=11
'Print'=12
'ReadInteger'=13
'ReadLine'=14
'static'=15
'string'=16
'this'=17
'void'=18
'while'=19
'='=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<='=31
'<'=32
'>='=33
'>'=34
'.'=35
','=36
';'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'null'=46
