BOOL=1
BREAK=2
CLASS=3
ELSE=4
EXTENDS=5
FALSE=6
FOR=7
IF=8
INSTANCEOF=9
INT=10
NEW=11
NULL=12
RETURN=13
PRINT=14
READ_INTEGER=15
READ_LINE=16
STATIC=17
STRING=18
THIS=19
TRUE=20
VOID=21
WHILE=22
ASSIGN=23
NOT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
AND=30
OR=31
EQ=32
NE=33
LE=34
LT=35
GE=36
GT=37
DOT=38
COMMA=39
SEMI=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
ID=47
INT_LIT=48
BOOL_LIT=49
NULL_LIT=50
OPEN_STRING=51
WHITESPACE=52
COMMENT=53
UNRECOG_Char=54
ERROR_NEWLINE=55
VALID_CHAR=56
CLOSE_STRING=57
UNTERM_STRING=58
'bool'=1
'break'=2
'class'=3
'else'=4
'extends'=5
'false'=6
'for'=7
'if'=8
'instanceof'=9
'int'=10
'new'=11
'null'=12
'return'=13
'Print'=14
'ReadInteger'=15
'ReadLine'=16
'static'=17
'string'=18
'this'=19
'true'=20
'void'=21
'while'=22
'='=23
'!'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<='=34
'<'=35
'>='=36
'>'=37
'.'=38
','=39
';'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
